/* Sidebar */

.sidebar {
    position: fixed;
    top: 0;

    display: block;
    z-index: 1030;

    height: 100vh;
    width: 130px;

    background-color: @default;

    @media @mobile {
        left: -100%;
    }
    @media @desktop {
        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.07);
        left: 0;
    }

    &.expanded {
        left: 0;
    }

    .mobile-icon {
        display: flex;
        align-items: center; 
        flex-direction: column;
        justify-content: center;

        padding-bottom: 24px;
        padding-top: 24px;

        .icon {
            cursor: pointer;

            svg {
                height: 24px;
            }
        }
    }

    #topbar-first,
    .topbar {
        background-color: @default;
        color: @lightGray;

        display: flex;
        flex-direction: column;
    
        height: 100%;

        & > .container {
            padding: 0;
            margin: 0;

            height: 100%;
            width: 100%;
            overflow-y: scroll;

            padding-bottom: 11rem !important;

            @media @desktop {
                padding-top: 26px !important;
            }

            &::-webkit-scrollbar {
                display: none;
            }

            -ms-overflow-style: none;
            scrollbar-width: none;

            & > div {
                position: static;
                width: 100%;

                margin: 0;
            }

            .item {
                position: relative;

                padding-right: 12px;
                padding-left: 12px;

                margin-bottom: 24px;

                &:hover {
                    & > a,
                    & > label {
                        .icon {
                            svg {
                                path {
                                    fill: @info;
                                    stroke: @info;
                                }
                            }
                            .caret {
                                border-top-color: @info;
                            }
                        }
                        .name {
                            color: @info;
                        }
                    }
                }

                &:last-of-type {
                    margin-bottom: 0 !important;
                }
                &:first-child {
                    margin-top: 0 !important;
                }

                & > a,
                & > label {
                    display: flex;
                    align-items: center; 
                    flex-direction: column;
                    justify-content: center;

                    & > .label {
                        transform: translateY(-50%);
                        position: absolute;
                        cursor: default;
                        right: 12px;
                        top: 0;
                    
                        background-color: @blue;
                        border-radius: 24px;

                        color: @white !important;
                    
                        padding-bottom: 8px;
                        padding-right: 12px;
                        padding-left: 12px;
                        padding-top: 8px;
                    
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 1;
                    }

                    .icon {
                        position: relative;
                        width: 100%;

                        justify-content: center;
                        align-items: center;
                        display: flex;

                        svg {
                            height: 32px;

                            path {

                            }
                        }

                        .caret {
                            position: absolute;

                            border-top-color: transparent;

                            transform: rotate(270deg) translateX(-50%);
                            right: 0;
                            top: 50%;
                        }
                    }
                    .name {
                        margin-top: 5px;
                        display: block;

                        font-weight: 500;
                        font-size: 14px;
                        line-height: 1.4;

                        color: @blue;
                    }
                }

                .dropdown-menu {
                    position: absolute;
                    z-index: 1000;
                    right: unset;
                    left: calc(100% - 1px);
                    top: 0;

                    float: unset;

                    min-width: 160px;

                    @media @desktop {
                        max-width: 440px;
                        width: max-content;
                    }
                    @media @mobile {
                        max-width: 246px;
                        width: max-content;
                    }

                    padding: 5px 0;
                    margin: 0;

                    font-size: 14px;
                    text-align: left;
                    list-style: none;

                    background-color: @white;
                    background-clip: padding-box;
                    border: 1px solid rgba(0, 0, 0, 0.15);
                    border-radius: 0;
                    -webkit-box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
                    box-shadow: 0 6px 12px rgb(0 0 0 / 18%);

                    li {
                        a {
                            text-overflow: unset;
                            overflow: unset;
                            white-space: unset;
                        }
                    }

                    .dropdown-controls {
                        margin-right: 10px;
                        margin-left: 10px;
                    }

                    .dropdown-header {
                        @media @desktop {
                            display: flex;
                            align-items: center;
                        }
                        @media @mobile {

                        }

                        & > * {
                            &:last-child {
                                @media @desktop {
                                    margin-left: auto;
                                }

                                position: unset;
                                right: unset;
                                top: unset;
                            }
                        }

                        .dropdown-header-link {
                            position: unset;
                            right: unset;
                            top: unset;
                        }
                    }
                    .media-list {
                        .media {
                            .img-space {
                                left: 22px;
                                top: 30px;
                            }
                            .media-body {
                                padding-bottom: unset;
                                width: unset;

                                @media @mobile {
                                    padding-top: 8px;
                                }
                            }
                        }
                    }
                }

                .search-menu {
                    padding-top: 0;

                    .form-group {
                        margin-bottom: 0;
                    }
                }

                &#search-menu-nav {
                    padding-right: 0;
                    padding-left: 0;

                    .checksearch {
                        padding-right: 12px;
                        padding-left: 12px;
                    }
                }
            }
        }
        & > .account {
            background-color: @default;

            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;

            .nav {
                position: relative;

                padding-bottom: 26px;
                padding-top: 26px;

                .account {
                    margin-bottom: 0;

                    .user-title {
                        position: absolute;
                        bottom: 0;
                        left: 100%;

                        background-color: @white;

                        padding: 10px;
                        width: 130px;

                        display: none;
                        z-index: 3;

                        text-align: center;
                    }
                    #account-dropdown-link {
                        padding-right: 12px;
                        padding-left: 12px;
                    }
                    #account-dropdown-link:hover .user-title {
                        display: block;
                    }
                    .user-title span {
                        color: #d7d7d7
                    }

                    & > a {
                        position: relative;

                        & > span {
                            margin-left: 0;

                            display: flex;
                            align-items: center; 
                            justify-content: center;
                        }
                        .caret {
                            position: absolute;

                            transform: rotate(270deg) translateX(50%);
                            right: 12px;
                            top: 50%;
                        }
                    }
                }
            }
        }
    }
}

.menu-icon-open {
    position: absolute;
    z-index: 100;

    left: 6px;
    top: 6px;

    .icon {
        display: flex;

        svg {
            height: 48px;
            width: 48px;
        }
    }
}

/* .topbar .topbar-nav { } */

@media (min-width:768px) and (max-width:920px) {
    #topbar-first .container,
    #topbar-second .container {
        padding-left: 10px;
        padding-right: 20px
    }
}

@media print {
    #topbar-first,
    #topbar-second {
        display: none
    }
}

.topbar .topbar-nav> ul {
    text-align: center;
    width: 100%;
}
.topbar .dropdown-footer {
    margin: 10px
}

.topbar .dropdown-header {
    font-size: 16px;
    padding: 3px 10px;
    margin-bottom: 10px;
    font-weight: 300;
    color: @font4;
}

.topbar .dropdown-header .dropdown-header-link {
    position: absolute;
    top: 2px;
    right: 10px;
}

.topbar .dropdown-header .dropdown-header-link a {
    color: @info !important;
    font-size: 12px;
    font-weight: normal
}

.topbar .dropdown-header:hover {
    color: @font4
}
/* .topbar .topbar-nav { } */

#topbar-first {

}

#topbar-first a.navbar-brand {
    height: 50px;
    padding: 5px;
    float: none;
}

#topbar-first a.navbar-brand img#img-logo {
    max-height: 50px;
    margin: 0 auto;
}

#topbar-first a.navbar-brand-text {
    padding-top: 15px
}
#topbar-first .notifications .btn-group > a:hover {
    background-color: transparent;
}
#topbar-first .nav>li>a:hover,
#topbar-first .nav>.open>a {
    background-color: transparent;
}

#topbar-first .item {

}

/* #topbar-first .nav>.account {
}
#topbar-first .nav>.account img {
    
} */

#topbar-first .nav>.account .dropdown-toggle {
    line-height: 1.1em;
    text-align: left
}

#topbar-first .nav>.account .dropdown-toggle span {
    font-size: 12px;
    margin-left: 15px;
}

#topbar-first .topbar-brand {
    width: 100%;
}

#topbar-first .topbar-actions {
    background-color: @default;

    position: absolute;
    z-index: 3;
    width: unset;
    bottom: 0;
    right: 0;
    left: 0;

    padding-right: 12px;
    padding-left: 12px;

    .account {
        justify-content: center;
        align-items: center; 
        display: flex; 
    
        span {
            margin-left: unset !important;
        }
        .caret {
            position: absolute;
            top: calc(50% - 2px);
        }
    }
}

#topbar-first .dropdown {
    margin-bottom: 24px;
}

#topbar-first .top-menu-item {
    margin-bottom: 24px;
}

#topbar-first .notifications {
    text-align: center;
}

#topbar-first .notifications .btn-group {
    position: relative;
    text-align: center;

    margin-bottom: 24px;
}

#topbar-first .notifications .btn-group > a {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    text-decoration: none;
    text-align: center;

    padding: 0;
    margin: 0;
}

#topbar-first .notifications .btn-group > .label {
    transform: translateY(-50%);
    position: absolute;
    cursor: default;
    right: 0;
    top: 0;

    background-color: @blue;
    border-radius: 24px;

    padding-bottom: 8px;
    padding-right: 12px;
    padding-left: 12px;
    padding-top: 8px;

    font-weight: 600;
    font-size: 18px;
    line-height: 1;
}

#topbar-first .notifications .arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 10px;
    content: " ";
    top: 1px;
    margin-left: -10px;
    border-top-width: 0;
    border-bottom-color: @white;
    z-index: 1035
}

#topbar-first .notifications .arrow {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    z-index: 1001;
    border-width: 11px;
    left: 0;
    margin-left: -18px;
    border-top-width: 0;
    border-bottom-color: rgba(0, 0, 0, 0.15);
    top: 0;
    z-index: 1035;
    transform: rotate(270deg);
}

#topbar-first .notifications .dropdown-menu {
    width: 350px;
    left: 90px;
    top: 15px;
}

#topbar-first .notifications .dropdown-menu ul.media-list {
    max-height: 400px;
    overflow: auto
}

#topbar-first .notifications .dropdown-menu li {
    position: relative
}

#topbar-first .notifications .dropdown-menu li i.approval {
    position: absolute;
    left: 2px;
    top: 36px;
    font-size: 14px
}

#topbar-first .notifications .dropdown-menu li i.accepted {
    color: #5cb85c
}

#topbar-first .notifications .dropdown-menu li i.declined {
    color: #d9534f
}

#topbar-first .notifications .dropdown-menu li .media {
    position: relative
}

#topbar-first .notifications .dropdown-menu li .media .img-space {
    position: absolute;
    top: 14px;
    left: 14px
}

#topbar-first .nav > li > a {
    padding: 0;
}

#topbar-first .dropdown-footer {
    margin: 10px 10px 5px
}

#topbar-first a {
    color: #2e2e2e;
}

#topbar-first .caret {
    border-top-color: @font4;
    transform: rotate(270deg);
}


#topbar-first .btn-enter {
    background-color: @primary;
    margin: 6px 0
}

#topbar-first .btn-enter:hover {
    background-color: #89a2b0
}

#topbar-first .media-list a {
    color: @font3;
    padding: 0
}

#topbar-first .media-list li {
    color: @font3
}

#topbar-first .media-list li i.accepted {
    color: @info !important
}

#topbar-first .media-list li i.declined {
    color: @danger !important
}

#topbar-first .media-list li.placeholder {
    border-bottom: none
}

#topbar-first .media-list .media .media-body .label {
    padding: .1em .5em
}
#topbar-first .account .dropdown-menu {
    left: 101px;
    right: 0;
    width: 195px;
    bottom: 0%;
    top: auto;
}

#topbar-second {
    top: 50px;
    background-color: @white;
    z-index: 1029;
    background-image: none;
    -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #d4d4d4
}

#topbar-second .dropdown-menu {
    padding-top: 0;
    padding-bottom: 0
}

#topbar-second .dropdown-menu .divider {
    margin: 0
}

.search-menu {
    padding-top: 7px;
}

#topbar-second #space-menu-dropdown,
#topbar-second #search-menu-dropdown {
    width: 400px
}

#topbar-second #space-menu-dropdown .media-list,
#topbar-second #search-menu-dropdown .media-list {
    max-height: 400px;
    overflow: auto
}

@media screen and (max-width:768px) {
    #topbar-second #space-menu-dropdown .media-list,
    #topbar-second #search-menu-dropdown .media-list {
        max-height: 200px
    }
}

#topbar-second #space-menu-dropdown form,
#topbar-second #search-menu-dropdown form {
    margin: 10px
}

#topbar-second #space-menu-dropdown .search-reset,
#topbar-second #search-menu-dropdown .search-reset {
    position: absolute;
    color: #BFBFBF;
    margin: 7px;
    top: 0px;
    right: 40px;
    z-index: 10;
    display: none;
    cursor: pointer
}

#topbar-second .nav>li>a {
    padding: 7px 13px 0;
    text-decoration: none;
    text-shadow: none;
    font-weight: 600;
    font-size: 10px;
    min-height: 50px;
    text-transform: uppercase;
    text-align: center
}

#topbar-second .nav>li>a:hover,
#topbar-second .nav>li>a:active,
#topbar-second .nav>li>a:focus {
    border-bottom: 3px solid @info;
    background-color: #f7f7f7;
    color: @font3;
    text-decoration: none
}

#topbar-second .nav>li>a i {
    font-size: 14px
}

#topbar-second .nav>li>a .caret {
    border-top-color: @font2
}

#topbar-second .nav>li.active>a {
    min-height: 47px
}

#topbar-second .nav>li>ul>li>a {
    border-left: 3px solid @white;
    background-color: @white;
    color: @font3
}

#topbar-second .nav>li>ul>li>a:hover,
#topbar-second .nav>li>ul>li>a.active {
    border-left: 3px solid @info;
    background-color: #f7f7f7;
    color: @font3
}

#topbar-second .nav>li>a#space-menu {
    padding-right: 13px;
    border-right: 1px solid @default
}

#topbar-second .nav>li>a#search-menu {
    padding-top: 15px
}

#topbar-second .nav>li>a:hover,
#topbar-second .nav>li.active {
    border-bottom: 3px solid @info;
    background-color: #f7f7f7;
    color: @font3
}

#topbar-second .nav>li.active>a:hover,
#topbar-second .nav>li.active>a:focus {
    border-bottom: none
}

#topbar-second #space-menu-dropdown li>ul>li>a>.media .media-body p {
    color: @font4;
    font-size: 11px;
    margin: 0;
    font-weight: 400
}

@media (max-width:767px) {
    .topbar {
        padding-left: 0;
        padding-right: 0
    }
}