/**
 * Define or overwrite your theme variables here.
 *
 * Check for @humhub/less/variables.less file for all available variables.
 * 
 * You can also access your variables within your view files by calling Yii::$app->view->theme->variable('myVariable');
 *
 * You can disable the import of humhub theme components by using variables of the format @prev-{component} e.g.:
 * This will prevent comment.less component from beeing imported.
 * e.g.:
 * @prev-comment: true;
 *
**/

@default:       #F4F4F4;
@primary:       #24292e;
@info:          #FA744F;
@action:        #F7A392;
@success:       #97d271;
@warning:       #fdd198;
@danger:        #ff2424;
@font1:         #bac2c7;
@font2:         #7a7a7a;
@font3:         #555555;
@font4:         #bebebe;
@font5:         #aeaeae;
@background1:   #f7f7f7;
@background2:   #ededed;
@background3:   #d7d7d7;
@background4:   #b2b2b2;

@white:         #ffffff;
@gray:          #707070;
@lightGray:     #B2B1B1;

@sm:            ~'(min-width: 576px)';
@md:            ~'(min-width: 768px)';
@lg:            ~'(min-width: 992px)';
@xl:            ~'(min-width: 1200px)';

@msm:           ~'(max-width: 576px)';
@mmd:           ~'(max-width: 768px)';
@mlg:           ~'(max-width: 992px)';
@mxl:           ~'(max-width: 1200px)';